{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm -w types 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}
